{
  "name": "ehr-template-react-generator",
  "version": "0.0.1",
  "description": "Generates React from the JSON produced by ehr-template-processor. Supports NHS styling.",
  "main": "test/main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlie-g-cowan/ehr-template-react-generator.git"
  },
  "author": "Charlie Cowan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlie-g-cowan/ehr-template-react-generator/issues"
  },
  "homepage": "https://github.com/charlie-g-cowan/ehr-template-react-generator#readme",
  "dependencies": {
    "nhsuk-frontend": "^3.0.3"
  }
}
